* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header section (hero background) */

.header-section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('https://images.unsplash.com/photo-1632319096585-c099a86964c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    background-attachment: fixed; /* adds a parallax effect on the background  */
    background-position: center;
    background-repeat: no-repeat;
}

/* header icons */
.nav-box {
    position: absolute;
    display: flex;
    right: 40px;
    top: 40px;
}

.icon-img {
    width: 3.125rem;
    height: 3.125rem;
    padding: 5px;
}

.icon-img:hover {
    width: 3.438rem;
    height: 3.438rem;
}


/* header text */
.header-text-box {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
} 

.text {
    color: #fff;
}

.my-name {
    font-size: 1.063rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

.job-title {
    font-size: 3.125rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.04em;
}

.additional-skill {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
}

/* header profile picture */
.profile-picture {
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    overflow: hidden;
}

.profile-picture > img {
    width: 100%;
  }

/* Summary section */
.summary {
    width: 320px;
    margin: 30px auto 50px auto;
    padding: 10px;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

.line {
    border: 1.5px solid #fa382f;
    width: 35px;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: -10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #fa382f;
    border-radius: 50%;
    display: inline-block;
}


/* Headings and article box for the whole main section */
.heading-container {
    display: flex;
    justify-content: center;
}

.heading-1 {
    background-color: #fa382f;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    padding: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
}

.heading-2 {
    color: #fa382f;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 21px;
}

.article-box {
    margin: 30px auto;
    font-family: 'Roboto', sans-serif;
}

/* Tech section */
.tech {
    width: 320px;
    margin: 0 auto 50px auto;
}

/* Project section */
.projects {
    width: 320px;
    margin: 0 auto 50px auto;
}

.project-img-container {
    position: relative;
}

.project-img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(156, 166, 197, 0.5);
}

/* other projects */
.heading-3 {
    text-transform: uppercase;
    color: #fa382f;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.code-boxes {
    display: flex;
    flex-wrap: wrap;
    
}

.code-boxes p {
    background-color: #FDDFE7;
    height: auto;
    margin: 14px 8px 2px 0px;
    padding: 7px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em; 
}


/* thoughts section */
.my-thoughts {
    width: 320px;
    margin: 0 auto;
}

.article-box {
    margin: 30px auto;
    font-family: 'Roboto', sans-serif;
}

.thought-section-date {
    text-transform: uppercase;
    color:#fa382f;
}

.heading-4 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}


/* Skills section */
.skills {
    width: 320px;
    margin: 50px auto 0 auto;
    
}

.skills-container {
    margin: 30px auto 50px auto;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    text-align: center;

    width: 260px;
}

.skills-heading {
    font-size: 17px;
    color: #fa382f;
    font-weight: bold;
}

/* for more */
.for-more {
    width: 320px;
    margin: 0 auto;
}

.container-bottom-icons {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 60px;
    margin-top: 30px;
}


.box-icons-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.box-icons-bottom img {
    width: 3.75rem;
    height: 3.75rem;
    margin: auto;
}

.box-icons-bottom p {
    color: #fa382f;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 0.688rem;
    text-align: center;
    padding-top: 20px;
}

/* Footer */
.footer {
    width: 100%;
    background-color: #072BCE;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.heading-footer {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.313rem;
    margin-top: 60px;
    margin-bottom: 30px;
}

.text-footer {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.063rem;
    padding-bottom: 80px;
}

/* Style for links and arrows */

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color:black;
}

.arrows {
    color: #fa382f;
    font-weight: bold;
}



/* mobile */
@media (min-width: 320px-667px) {

}


/* tablet */
@media (min-width: 668px-1023px) {

}


/* desktop */
@media (min-width: 1024px) {
    
    .profile-picture {
        right: 220px;
        bottom: 80px;
        width: 180px;
        height: 180px;
        
    }

    .summary {
        width: 800px;
    }

    .tech {
        width: 800px;
        text-align: center;
    }

    .projects {
        width: 800px;
    }

    .featured-projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .my-thoughts {
        width: 800px;
        
    }

    .featured-thoughts {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 20px;
    }

    .thought-img {
        width: 100%;
        height: auto;
    }

    .skills {
        width: 560px;
        margin: 0 auto;
        
    }
    
    .skills-container {
        margin: 30px auto 40px auto;
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 50px;
    }

}


